# Qdrant Cloud 配置
QDRANT_HOST=a7dcca84-9674-46dd-b955-2d599dac27e9.us-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ph3P7vJNPkg9I2IEI2QcfT0czW9nuX_3d3a2q0I77rY

# OpenAI 或 DeepSeek 配置
OPENAI_API_KEY=sk-27bf4f76e0004738ba601aa7e1b8744e
OPENAI_MODEL= deepseek-chat  

# Cloudflare Workers Embedding API 配置
EMBED_ENDPOINT=https://whuworkers.jeredgong.workers.dev

# 其他配置
PORT=8080
